# tidb-binlog

./: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/liberxue/: main.java
kafka/src/main/java/com/liberxue/consumer/: consumer.java
kafka/src/main/java/com/liberxue/producer/: Producer.java
kafka/src/main/java/proto/tidb/: binlog.proto  gogo.proto
